name    = SVG-Graph 
author  = Chris Fields <cjfields@bioperl.org>
license = Artistic_2_0
copyright_holder = Chris Fields
copyright_year   = 2012
version = 0.04

[@CJFIELDS]
dist = SVG-Graph
repository_at = github
create_readme = 0
[AutoPrereqs]

; This one is missed, dep of Math::Spline
[Prereqs]
Math::Derivative          = 0
